# rick-and-morty-characters

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/novian/rickandmortycharacterlocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/novian/rickandmortycharacterlocations/: App.kt  MainActivity.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/data/model/: Character.kt  Characters.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/data/model/network/: Character.kt  Characters.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/data/model/room/: AppDao.kt  AppDatabase.kt  Character.kt  CharacterWithLocation.kt  Location.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/data/repository/: ApiRepository.kt  SourceRepository.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/data/source/: ApiService.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/di/: AppModule.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/domain/: CharacterDomain.kt  CharacterRepository.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/screen/: AddLocation.kt  AssignLocationScreen.kt  CharacterListScreen.kt  CharacterLocations.kt  DetailsCharacterScreen.kt  ListLocations.kt  Navigation.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/utils/: Constants.kt
app/src/main/java/id/novian/rickandmortycharacterlocations/viewmodel/: CharacterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/novian/rickandmortycharacterlocations/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
